# Created by Vercel CLI
AUTH0_AUDIENCE="https://policy-calculator-api"
AUTH0_CLIENT_ID="pUYkkgVVb8lyyYQJx3ZKy1YPRRC5qNCR"
AUTH0_DOMAIN="dev-4ykdum74dzy7r8tk.us.auth0.com"
AUTH0_ISSUER_BASE_URL="https://dev-4ykdum74dzy7r8tk.us.auth0.com"
